morphableModel
{
	filename C:\\Users\\Patrik\\Documents\\GitHub\\bsl_model_first\\SurreyLowResGuosheng\\NON3448\\ShpVtxModelBin_NON3448.scm ; Filename to a 3D Morphable Model
	;filename C:\\Users\\Patrik\\Documents\\GitHub\\data_guosheng_aldrian\\ShpVtxModelBin.scm
	vertexMapping C:\\Users\\Patrik\\Documents\\GitHub\\featurePoints_SurreyScm.txt ; A file that provides mappings from landmark names to vertex id's. Optional, only for scm models.
	isomap "C:\\Users\\Patrik\\Documents\\Github\\bsl_model_first\\SurreyLowResGuosheng\\NON3448\\isomap.txt" ; A file that provides texture mapping coordinates for each vertex. Optional, only for scm models.
	;filename C:\\Users\\Patrik\\Cloud\\PhD\\MorphModel\\ShpVtxModelBin.scm
	;vertexMapping C:\\Users\\Patrik\\Documents\\GitHub\\featurePoints_SurreyScm.txt
	;filename C:/Users/Patrik/Documents/USB_ALL/GitHub/bsl_model_first/bfm_statismo/bfm2009_face05.h5
}
